\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ng-Coursera-2016}
\citation{Vanhoucke2017}
\citation{DBLP:journals/corr/Graham14a}
\citation{DBLP:journals/corr/ClevertUH15}
\citation{icml2013_wan13}
\citation{miller1989designing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Plan}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git \& Backups}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and trained networks}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-of-the-art}{1}{section.4}}
\citation{Stanley:2002:ERL:2955491.2955578}
\citation{Miikkulainen2017}
\citation{Radcliffe1993}
\citation{Whiteson20051225}
\citation{MP:MP3941}
\citation{DBLP:journals/corr/MocanuMSNGL17}
\citation{2017arXiv170909161D}
\bibdata{report-biblio}
\bibcite{Ng-Coursera-2016}{1}
\bibcite{Vanhoucke2017}{2}
\bibcite{DBLP:journals/corr/Graham14a}{3}
\bibcite{DBLP:journals/corr/ClevertUH15}{4}
\bibcite{icml2013_wan13}{5}
\bibcite{miller1989designing}{6}
\bibcite{Stanley:2002:ERL:2955491.2955578}{7}
\bibcite{Miikkulainen2017}{8}
\bibcite{Radcliffe1993}{9}
\bibcite{Whiteson20051225}{10}
\bibcite{MP:MP3941}{11}
\bibcite{DBLP:journals/corr/MocanuMSNGL17}{12}
\bibcite{2017arXiv170909161D}{13}
\bibstyle{IEEEtran}
\newlabel{last_page}{{4}{4}{State-of-the-art}{section*.2}{}}
