% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ng-Coursera-2016}
\BIBentryALTinterwordspacing
Ng. (2016) Stanford course on machine learning. [Online]. Available:
  \url{https://www.coursera.org/learn/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{Vanhoucke2017}
\BIBentryALTinterwordspacing
Vanhoucke. (2017) Google course on ml and tensorflow. [Online]. Available:
  \url{https://classroom.udacity.com/courses/ud730}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/Graham14a}
\BIBentryALTinterwordspacing
B.~Graham, ``Fractional max-pooling,'' \emph{CoRR}, vol. abs/1412.6071, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1412.6071}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/ClevertUH15}
\BIBentryALTinterwordspacing
D.~Clevert, T.~Unterthiner, and S.~Hochreiter, ``Fast and accurate deep network
  learning by exponential linear units (elus),'' \emph{CoRR}, vol.
  abs/1511.07289, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.07289}
\BIBentrySTDinterwordspacing

\bibitem{icml2013_wan13}
\BIBentryALTinterwordspacing
L.~Wan, M.~Zeiler, S.~Zhang, Y.~L. Cun, and R.~Fergus, ``Regularization of
  neural networks using dropconnect,'' in \emph{Proceedings of the 30th
  International Conference on Machine Learning (ICML-13)}, S.~Dasgupta and
  D.~Mcallester, Eds., vol.~28, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  JMLR Workshop and Conference Proceedings, May 2013, pp. 1058--1066. [Online].
  Available: \url{http://jmlr.org/proceedings/papers/v28/wan13.pdf}
\BIBentrySTDinterwordspacing

\bibitem{miller1989designing}
G.~F. Miller, P.~M. Todd, and S.~U. Hegde, ``Designing neural networks using
  genetic algorithms.'' in \emph{ICGA}, vol.~89, 1989, pp. 379--384.

\bibitem{Stanley:2002:ERL:2955491.2955578}
\BIBentryALTinterwordspacing
K.~O. Stanley and R.~Miikkulainen, ``Efficient reinforcement learning through
  evolving neural network topologies,'' in \emph{Proceedings of the 4th Annual
  Conference on Genetic and Evolutionary Computation}, ser. GECCO'02.\hskip 1em
  plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 2002, pp. 569--577. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2955491.2955578}
\BIBentrySTDinterwordspacing

\bibitem{Miikkulainen2017}
\BIBentryALTinterwordspacing
R.~Miikkulainen, J.~Z. Liang, E.~Meyerson, A.~Rawal, D.~Fink, O.~Francon,
  B.~Raju, H.~Shahrzad, A.~Navruzyan, N.~Duffy, and B.~Hodjat, ``Evolving deep
  neural networks,'' \emph{CoRR}, vol. abs/1703.00548, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.00548}
\BIBentrySTDinterwordspacing

\bibitem{Radcliffe1993}
\BIBentryALTinterwordspacing
N.~J. Radcliffe, ``Genetic set recombination and its application to neural
  network topology optimisation,'' \emph{Neural Computing {\&} Applications},
  vol.~1, no.~1, pp. 67--90, Mar 1993. [Online]. Available:
  \url{https://doi.org/10.1007/BF01411376}
\BIBentrySTDinterwordspacing

\bibitem{Whiteson20051225}
\BIBentryALTinterwordspacing
S.~Whiteson, P.~Stone, K.~Stanley, R.~Miikkulainen, and N.~Kohl, ``Automatic
  feature selection in neuroevolution,'' 2005, pp. 1225--1232, cited By 46.
  [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-32444438066&doi=10.1145%2f1068009.1068210&partnerID=40&md5=bf49e8b65e4fe639405812a597dee578}
\BIBentrySTDinterwordspacing

\bibitem{MP:MP3941}
\BIBentryALTinterwordspacing
M.~Tan, R.~Deklerck, B.~Jansen, M.~Bister, and J.~Cornelis, ``A novel
  computer-aided lung nodule detection system for ct images,'' \emph{Medical
  Physics}, vol.~38, no.~10, pp. 5630--5645, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1118/1.3633941}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/MocanuMSNGL17}
\BIBentryALTinterwordspacing
D.~C. Mocanu, E.~Mocanu, P.~Stone, P.~H. Nguyen, M.~Gibescu, and A.~Liotta,
  ``Evolutionary training of sparse artificial neural networks: {A} network
  science perspective,'' \emph{CoRR}, vol. abs/1707.04780, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1707.04780}
\BIBentrySTDinterwordspacing

\bibitem{2017arXiv170909161D}
E.~{Dufourq} and B.~A. {Bassett}, ``{EDEN: Evolutionary Deep Networks for
  Efficient Machine Learning},'' \emph{ArXiv e-prints}, Sep. 2017.

\end{thebibliography}
