[loggers]
keys=root,mutate,fitness,genes,testFile,geneticEngine

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_geneticEngine]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=geneticEngine
propagate=0

[logger_testFile]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=testFile
propagate=0

[logger_mutate]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=mutate
propagate=0

[logger_fitness]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fitness
propagate=0

[logger_genes]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=genes
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
args=('logs/operators.log', 'w')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=